<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:layout_marginRight="10dp">

    <ImageButton
        android:id="@+id/btnAyuda"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/btn_ayuda"
        android:background="@null"
        android:scaleType="centerCrop"
        android:layout_marginRight="25dp"/>

    <ImageButton
        android:id="@+id/btnSoundToggle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/btn_sound"
        android:background="@null"
        android:scaleType="centerCrop"
        android:layout_marginRight="5dp"/>
</LinearLayout>